<!DOCTYPE html>
<html>
<head>
  <title></title>
  <title style="font-family: timesnewroman;"> Kid's retail factory shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
Body{background-colour:blue;padding: 10px;margin-bottom: 50px; margin-left: 20px;margin-right: 10px; font-size: 15px; ;font-style: timesnewroman; margin: 20px;margin-top: 20px; display:grid;
grid-template:40% 60%; align-items: center; 
} 
ul {
  list-style-type: none;
  margin: 0px;
  padding: 6px 16px;
  overflow: hidden;
  background-color: white;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: inline;
  color: green;
  text-align: center;
  padding: 14px 16px;
  border-radius: 3px;
  text-decoration: none;
}
a.active,a:hover{
    background:black ;
    transition:.5s ;

}
 form{ max-width: 500px;
            margin: 20px;
            background-color: goldenrod;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
           Align-right:10px;
           float: left;
           grid-column: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            grid-area: form;

}

      iframe {
    grid-column: 2;
    border: solid;
    margin: 50px ;
    height: 600px;
    width: 600px;
    align-self: start; 
    grid-area: map;
    nav-up: root;
}
        label {
            display: block;
            margin-bottom: 10px;
          }

            input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;}

            button {
            background-color: black;
            color: blue;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        textarea{
            width: 500px;
            padding: 2PX;
            }

footer {
      background-color: skyblue;
      padding: 10px;
      text-align: center;
      color: white;
      font-size: 14px;
      width: 1000px;
     margin: 50px;
     height:200px;
     animation: bounce 2s infinite;
            
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    capacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer {
  position: fixed;
  left: 100;
  bottom: 10;
  width: 100%;
  background-color: darkblue;
  color: white;
  text-align: center;
  line-height:100;
}



</style>
</head>
<body>



<ul>
  <li><a href="janviere kakibibi assessment.html">Home</a></li>
  <li><a href="News.html">NEWS</a></li>
  <li><a href="Gallery section.html">Gallery</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
</ul>
 <fieldset style="width:500px;">
    <form method="POST">
 <label for="reason"> Kid's retail factory shop. Please fill the form to help us in logistical plan of our customers:</label>
        
         `
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
 <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="Current place">Current Place:</label>
        <input type="text" id="Current place" name="Current Place" required>

        <label for="business">Business:</label>
        <select radio="Business" name="Business" required>
            <option value="Profit organization">Profit organization</option>
            <option value="non-profit organization">Non-profit organization</option>
            <option value="other">Other</option>
    
          </select>
           <label for="preferences">Preferences:</label>
        <textarea id="w3review" name="w3review" rows="4" cols="50"> </textarea>

        <button type="submit">Send</button>
        </form>
      </fieldset>
     <div class="map-container">
    <br><br>
    <div>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.054268814648!2d29.351169574967493!3d-2.132844597848139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dd2b394817d409%3A0x86edcf85503b536f!2sKepler%20-%20Kiziba%20Campus!5e0!3m2!1sen!2srw!4v1707856553302!5m2!1sen!2srw" width="200" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br><br>
</div>

<footer>

    <h2>Follow me on</h2>
     <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/home" class="fa fa-twitter"></a>
<a href="https://youtu.be/ASEO_trOTuI?si=isSctpwBSLTiQxJd" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kakibibi_janviere?utm_source=qr&igsh=MWh1Mms3MjZ6Z3RqdQ==" class="fa fa-instagram"></a>
<div></div>
<br><br>
      <p> janviere.kakibibi22@keplercollge.ac.rw  | Phone: 0783042765</p>
 <p>&copy; 2024 Kakibibi. All rights reserved.</p>
</div>
</footer>

</body>

</html>