<!DOCTYPE html>
<html>
<head>
  <title></title>
  <title style="font-family: timesnewroman;"></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
Body{background-colour:blue;padding: 10px;margin-bottom: 50px; margin-left: 20px;margin-right: 10px; font-size: 15px; ;font-style: timesnewroman; margin: 20px;margin-top: 20px; display:grid;
grid-template:40% 60%; align-items: center; 
} 
ul {
  list-style-type: none;
  margin: 0px;
  padding: 6px 16px;
  overflow: hidden;
  background-color: white;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: inline;
  color: green;
  text-align: center;
  padding: 14px 16px;
  border-radius: 3px;
  text-decoration: none;
}
a.active,a:hover{
    background:black ;
    transition:.5s ;

}

.container {
       max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
  }
  .img{
    height: auto;
    padding: 3px;
  }
    .gallery {
        column-count: 3;
        column-gap: 1em;
    }

    .gallery img {
        width: 100%;
        margin-bottom: 1em;
    }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  footer {
      background-color: skyblue;
      padding: 10px;
      text-align: center;
      color: white;
      font-size: 14px;
      width: 1000px;
     margin: 50px;
     height:200px;
     animation: bounce 2s infinite;
            
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer {
  position: fixed;
  left: 100;
  bottom: 10;
  width: 100%;
  background-color: darkblue;
  color: white;
  text-align: center;
  line-height:100;
}

</style>
</head>
<body>



<ul>
  <li><a href="janviere kakibibi assessment.html">Home</a></li>
  <li><a href="News.html">NEWS</a></li>
  <li><a href="Gallery section.html">Gallery</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
</ul>
<div class="container">
  <h1>Welcome to my Gallery</h1>
  <hr size="5" Color="yellow">
  <div style="display: flex; flex-wrap: wrap;">
  <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\1 pic.jpg" style="width: 350px; margin: 30px; padding: 10px;">
  <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\2 Pic.jpg" style="width: 350px; margin: 5px; padding: 30px;">
  <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\3 Pic.jpg" style="width: 350px; margin: 5px; padding: 30px">
  <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\4 Pic.jpg" style="width: 350px; margin: 5px; padding: 30px">
  <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\5 Pic.jpg"style="width: 350px; margin: 5px; padding: 30px">
  <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\6 Pic.jpg" style="width: 350px; margin: 5px; padding: 30px">

<iframe width="750" height="480" src="C:\Users\Kepler\Desktop\PM\WEB Pictures\1 Video.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<footer>

    <h2>Follow me on</h2>
     <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/home" class="fa fa-twitter"></a>
<a href="https://youtu.be/ASEO_trOTuI?si=isSctpwBSLTiQxJd" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kakibibi_janviere?utm_source=qr&igsh=MWh1Mms3MjZ6Z3RqdQ==" class="fa fa-instagram"></a>
<div></div>
<br><br>
      <p> janviere.kakibibi22@keplercollge.ac.rw  | Phone: 0783042765</p>
 <p>&copy; 2024 Kakibibi. All rights reserved.</p>

</body>
<body style="background-image:url(https://c4.wallpaperflare.com/wallpaper/622/626/517/windows-10-windows-10x-windows-11-minimalism-material-minimal-hd-wallpaper-preview.jpg);">
</html>