<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewp</title>
ort" content="width=device-width, initial-scale=1">
    <title>Kids retail kids store shop</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
     <nav>
    
               

        
        <style type="text/css">

        ul {
  list-style-type: none;
  margin: 0px;
  padding: 14px 16px;
  overflow: hidden;
  background-color: skyblue;
  background-size: 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  border-radius: 3px;
  text-decoration: none;
}
a.active,a:hover{
    background:#1b9bff ;
    transition:.5s ;

}
img{
    width: 300px;
}
.container{
    max-width:500px ;
    margin: 0 auto;
    padding:0 1rem ;
}
section{
    padding: 2rem 0;
}
.about{
    display: flex ;
    flex-direction: row;
    align-items:center ;
}
.about img{
    max-width:300px ;
    margin-right:1rem ;
    border-radius: 50%;
}
body{
    font-family: times new roman;
    margin: 0;
    padding: 0;
    text-align:justify ;
}
p{
    width: 700px;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: justify;

 }
  footer {
      background-color: skyblue;
      padding: 10px;
      text-align: center;
      color: white;
      font-size: 14px;
      width: 1000px;
     margin: 50px;
     height:200px;
     animation: bounce 2s infinite;
            
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer {
  position: fixed;
  left: 100;
  bottom: 10;
  width: 100%;
  background-color: darkblue;
  color: white;
  text-align: center;
  line-height:100;
}


    </style>

        <nav>
            <ul>
                <li><a href="janviere kakibibi assessment.html">Home</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Gallery section.html">Gallery</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <br>
      <marquee behavior="scroll" direction="right">
    <h1 style="color: white;">"Designing kids clothes and toys is my passion"</h1>
</marquee>
     <body style="background-image:url(C:\Users\Kepler\Desktop\PM\WEB Pictures\12 PIC.jpeg) ;">

   
        <div class="Container">
             <section class="about">
            <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\5 Pic.jpg" alt="My Picture" width="400" height="300">
            <p>Janviere Kakibibi is a skilled individual with a strong passion for designing kids clothes and toys. With a focus on creating visually appealing and emotionally engaging products, Janviere has perfected her craft in bringing beauty and storytelling to her designs. Specializing in both clothing and toy design, she pays meticulous attention to detail and has a unique talent for conveying narratives through her creations. In addition to her creative work, Janviere is committed to sharing her knowledge with others, acting as a mentor and educator in the industry of designing kids clothes and toys. Her dedication to her artistry and her aspiration to spark creativity in others establish her as a prominent figure in the business of designing kids clothes and toys.<br><br><br><br>

            Designing kids' clothes and toys entails a creative fusion of vibrant fabrics, interactive elements, and playful textures to ensure comfort and fun. It involves exploring whimsical themes, captivating colors, and imaginative patterns that stimulate young minds. Safety, durability, and age-appropriate features are paramount considerations. The goal is to inspire creativity, encourage exploration, and bring joy to children through products that not only look appealing but also withstand the demands of active play.kids retail store shop believes that designing clothes and toys for kids goes beyond mere creation; it involves capturing imagination, evoking joy, and crafting keepsakes that endure.
            </p>
        </div>
        <footer>

    <h2>Follow me on</h2>
     <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/home" class="fa fa-twitter"></a>
<a href="https://youtu.be/ASEO_trOTuI?si=isSctpwBSLTiQxJd" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kakibibi_janviere?utm_source=qr&igsh=MWh1Mms3MjZ6Z3RqdQ==" class="fa fa-instagram"></a>
<div></div>
<br><br>
      <p> janviere.kakibibi22@keplercollge.ac.rw  | Phone: 0783042765</p>
 <p>&copy; 2024 Kakibibi. All rights reserved.</p>

    </section>
    
      

</head>


</body>

</html>