<!DOCTYPE html>
<html>
<head>

  <title></title>
  <title style="font-family: timesnewroman;"> Kid's retail factory shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
Body{background-colour:blue;padding: 10px;margin-bottom: 50px; margin-left: 20px;margin-right: 10px; font-size: 15px; ;font-style: timesnewroman; margin: 20px;margin-top: 20px; display:grid;
grid-template:40% 60%; align-items: center; font-family: 'Times New Roman', serif;
} 
ul {
  list-style-type: none;
  margin: 0px;
  padding: 6px 16px;
  overflow: hidden;
  background-color: white;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: inline;
  color: green;
  text-align: center;
  padding: 14px 16px;
  border-radius: 3px;
  text-decoration: none;
}
a.active,a:hover{
    background:black ;
    transition:.5s ;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
footer {
      background-color: skyblue;
      padding: 10px;
      text-align: center;
      color: white;
      font-size: 14px;
      width: 1000px;
     margin: 50px;
     height:200px;
     animation: bounce 2s infinite;
            
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer {
  position: fixed;
  left: 100;
  bottom: 10;
  width: 100%;
  background-color: darkblue;
  color: white;
  text-align: center;
  line-height:100;
}

</style>
</head>
<body>



<ul>
  <li><a href="janviere kakibibi assessment.html">Home</a></li>
  <li><a href="News.html">NEWS</a></li>
  <li><a href="Gallery section.html">Gallery</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
</ul>
<div class="container">
  <h1>Look at my achievements</h1>
  <div class="about-section">
  <h1>Our achievements</h1>
  <p>This page is mainly showing the things we've achieved.</p>
  <p>and the partner we were working with.</p>
</div>

<h2 style="text-align:center">Our Achievements</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\7 Pic.png" alt="RBA" style="width:50%">
      <div class="container">
        <h2>RBA</h2>
        <p> We worked with RBA where it helps us to market our product where this helps us to attract more customers<wbr> and we achieved in at a rate of 80%.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\8 Pic.webp" alt="KIKUU Online shoping Mall" style="width:100%">
      <div class="container">
        <h2>Kikuu Online shopping Mall</h2>
        <p>Kikuu online shopping mall helps our business to achieve its scope <br>where it published our clothes on their blog where this helps us to be attract many customers <br>and we be able to sale our product <br> Where this made us purchase at the way this made our business succeed at the rate of 90%.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\9 Pic.png" alt="Silver Bells International schools" style="width:100%">
      <div class="container">
        <h2>Silver Bells International schools</h2>
        <p>We worked with this school by providing them toys that will be used by their kids during their study <br>where they find that our toys were helpful <br> and this helped their students to participate in class and be able to succeed in an easy way.</p>
        
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="C:\Users\Kepler\Desktop\PM\WEB Pictures\10 Pic.png" alt="Certificate of Completion" style="width:100%">
      <div class="container">
        <h2>Certificate of completion</h2>
        <p> We achieved in the way of the best quality manufacturers where this helps us to be known well outside the organization through the globe</p>
        
      </div>
    </div>
  </div>
</div>


<footer>

    <h2>Follow me on</h2>
     <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/home" class="fa fa-twitter"></a>
<a href="https://youtu.be/ASEO_trOTuI?si=isSctpwBSLTiQxJd" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/kakibibi_janviere?utm_source=qr&igsh=MWh1Mms3MjZ6Z3RqdQ==" class="fa fa-instagram"></a>
<div></div>
<br><br>
      <p> janviere.kakibibi22@keplercollge.ac.rw  | Phone: 0783042765</p>
 <p>&copy; 2024 Kakibibi. All rights reserved.</p>

</body>
<body style="background-image:url(https://c4.wallpaperflare.com/wallpaper/622/626/517/windows-10-windows-10x-windows-11-minimalism-material-minimal-hd-wallpaper-preview.jpg);">
</html>